- gitによるバージョン管理
  - version control system
    - ローカル
      - ディレクトリコピー
      - revision control system
    - 中央集中型
      - concurrent versions system
      - subversion
      - azure devops server
    - 分散型
      - git
      - mercurial

- master 差別用語を使わない運動でmainになってる

- 差分
  - git diff コミットA コミットB
  - git diff --cached リポジトリ インデックス
  - git diff インデックス ワークツリー

- git add
  - git add -p ファイル名
    - ハンク単位でコミット　※ハンクはファイル単位でなく、修正箇所単位

- コミットオブジェクト・・・スナップショット（ファイル全体を圧縮して持ってる）

- detached HEAD
  - コミット時点のファイル状態を見たいとき

- タグ
  - コミットについたラベル

- git checkout main
  - ブランチをワークツリーに展開

- git help コマンド名

- 3-way mergeは元のファイルとマージ二者

- git cherry-pick
  - 任意のコミットをとってくる

- リベース
  - cherry-pickが用いられてる

- 歴史の修正
  - git reflog
    - 過去にブランチにどのコミットを指していたかを見る
    - gitの操作ログ
    - git reflogミスったコミット→git reset ミスったコミットIDで復元できる
    - 操作log + その後にさすコミットID

- リセット
  - git reset --soft
    - headを指定したコミットにリセット
  - git reset --hardで好きなコミットにブランチを付け替えられる
  - git reset --mixd + git checkout でgit reset --hard

- コミット粒度とメッセージ
  - 単一の関心事項のみを含むように
    - コミットの入れ替えができる、cherry-pickができる
  - コミットは現在形で書く（過去形でない）
